# SpaceLetterShooter

./: .gitignore  build.gradle  concept_screen.kra  concept_screen.kra~
core/: build.gradle
core/assets/: enemy_ships.json  space_scene_1.json  space_scene_2.json
core/assets/atlas/: pack.atlas
core/assets/particles/space/: space_particles.p
core/src/com/tiem625/space_letter_shooter/: GameLoop.java  Launcher.java
core/src/com/tiem625/space_letter_shooter/actors/: EnemyShip.java
core/src/com/tiem625/space_letter_shooter/background/: AlwaysOnBGScene.java
core/src/com/tiem625/space_letter_shooter/config/: ConfigHolder.java  ConfigProperty.java  DebugScene.java  GameConfig.java  GameFonts.java  GameProps.java  GamePropsHolder.java  RuntimeConfig.java  Viewports.java
core/src/com/tiem625/space_letter_shooter/events/: EventsHandling.java  GameEvent.java  GameEventType.java
core/src/com/tiem625/space_letter_shooter/input/: InputProcessorManager.java
core/src/com/tiem625/space_letter_shooter/resource/: Colors.java  Fonts.java  GameFonts.java  ResourceLoader.java  ResourceMaker.java  ResourcesDisposer.java  ResourcesManager.java  Textures.java
core/src/com/tiem625/space_letter_shooter/resource/make/: BitmapFontMaker.java  ResourceMaker.java  (+7 more)
core/src/com/tiem625/space_letter_shooter/scene/: Scene.java  SceneId.java  SceneState.java  ScenesManager.java
core/src/com/tiem625/space_letter_shooter/scenes/: DebugScene.java  Scene.java  SceneId.java  ScenesManager.java  SpaceScene.java
core/src/com/tiem625/space_letter_shooter/space/: ColorOverlay.java  EnemyShip.java  FlyInCenterText.java  GameOverText.java  SceneConfigureSpecs.java  SceneScripts.java  ShipDescentLoader.java  ShipReachBottomOfScreenEvent.java  ShipRenderSpec.java  ShipRenderSpecs.java  ShipTextCharsCaptureListener.java  SpaceScene.java
core/src/com/tiem625/space_letter_shooter/stages/: SpaceScene.java  StageId.java  StageWithId.java  StagesManager.java
core/src/com/tiem625/space_letter_shooter/text/: DrawnText.java  FlyInCenterText.java  SpellableText.java  TextRenderSpec.java
core/src/com/tiem625/space_letter_shooter/util/: ClassIsStaticException.java  CommonActionsBuilders.java  MathUtils.java  OneUseVal.java  Point.java  StreamUtils.java
desktop/: build.gradle
desktop/src/com/tiem625/space_letter_shooter/desktop/: DesktopLauncher.java
(+37 files in other folders)
