apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
